- name: Setup Host
  hosts: host

  pre_tasks:
    - assert:
        that:
          - host_ipv4 is defined
          - "'jail' not in group_names"

  roles:
    - {role: common, tags: common}
    - {role: host, tags: host}
    - {role: pf, tags: pf}
