# Metal setup is a bit different because at first you can only login with user 
# root using a password. We fix the server sshd and add some other common 
# stuff, and then the host is ready to be used by any other playbook. 
#
# If you (me) just installed a metal server:
# 1. `pkg install -y python2`
# 2. Add <server> to inventory file (hosts)
# 3. Add host-specific IP details within a host_vars
# 4. Run this playbook with the flags `-k` and `-e "target=<server> public_ip=<ip>
#  (Playbook will fail after reboot because it no longer can login with root)
# 5. Listen to some heavy metal.

- name: Setup a bare metal host
  hosts: '{{ target }}'
  remote_user: root

  vars:
    ansible_host: "{{ public_ip }}"

  roles:
    - {role: common, tags: common}
    - {role: sshd, tags: sshd}

# If you like to gamble, I tell you I'm your man,
# You win some, lose some, it's all the same to me,
# The pleasure is to play(book), makes no difference what you say,
# I don't share your greed, the only card I need is
# The Ace Of Spades
# The Ace Of Spades
#
# Playing for the high one, dancing with the devil,
# Going with the flow, it's all a game to me,
# Seven or Eleven, snake eyes watching you,
# Double up or quit, double stake or split,
# The Ace Of Spades
# The Ace Of Spades
#
# You know I'm born to lose, and gambling's for fools,
# But that's the way I like it baby,
# I don't wanna live forever,
# And don't forget the joker!
#
# Pushing up the ante, I know you got to see me,
# Read 'em and weep, the dead man's hand again,
# I see it in your eyes, take one look and die,
# The only thing you see, you know it's gonna be,
# The Ace Of Spades 
# The Ace Of Spades 
