- name: Add deployer user
  user:
    name: "{{ deployer_user }}"
  become: true

- name: Add migration user
  user:
    name: "{{ migration_user }}"
  become: true

- name: Ensure .ssh directory for migration user
  file:
    path: "/home/{{ migration_user }}/.ssh"
    state: directory
    recurse: true
    owner: "{{ migration_user }}"
    group: "{{ migration_group }}"
  become: true

- name: Copy deployer public key
  authorized_key:
    user: "{{ deployer_user }}"
    state: present
    key: "{{ lookup('file', '../../deployer/files/deployer_production.pub') }}"
  become: true
  become_user: "{{ deployer_user }}"

- name: Create migration path
  file:
    path: "{{ migration_path }}"
    state: directory
    recurse: true
    owner: "{{ migration_user }}"
    group: "{{ migration_group }}"
  become: true

- name: Install required stuff
  pkgng:
    name: "{{ item }}"
  with_items:
    - npm
  become: true


- include_role:
    name: heborn_migration
    tasks_from: deploy
  when:
    - deploy is defined
  tags:
    - deploy
