- name: Gather local facts
  setup:
    fact_path: /etc/ansible/facts.d
    filter: ansible_local
  no_log: true

- set_fact:
    ansible_local: {}
  when: ansible_local is not defined

- include_role:
    name: utils
    tasks_from: tracker-check
  vars:
    from_role: common
    track_file: configure
    compare_with: "{{ ansible_local.track_common_configure | default() }}"

- name: Perform configurations
  include_role:
    name: common
    tasks_from: configure
  when:  _proceed_common_configure

- include_role:
    name: utils
    tasks_from: tracker-check
  vars:
    from_role: common
    track_file: rc.conf.j2
    compare_with: "{{ ansible_local.track_common_rcconfj2 | default() }}"
  when: "'freebsd' in group_names"

- name: Add rc.conf fragment
  include_role:
    name: config
    tasks_from: rcconf
  vars:
    from_role: common
    file_name: rc.conf.j2
  when:
    - _proceed_common_rcconfj2 is defined and _proceed_common_rcconfj2
    - "'freebsd' in group_names"

- name: Track rc.conf template for changes
  include_role:
    name: utils
    tasks_from: tracker
  vars:
    from_role: common
    track_file: rc.conf.j2
  when: "'freebsd' in group_names"

- include_role:
    name: utils
    tasks_from: tracker-check
  vars:
    from_role: common
    track_file: rc.local.j2
    compare_with: "{{ ansible_local.track_common_rclocalj2 | default() }}"
  when:
    - "'debian' in group_names"

- name: Add rc.local fragment
  include_role:
    name: config
    tasks_from: rclocal
  vars:
    from_role: common
    file_name: rc.local.j2
  when:
    - _proceed_common_rclocalj2 is defined and _proceed_common_rclocalj2
    - "'debian' in group_names"

- name: Track rc.local template for changes
  include_role:
    name: utils
    tasks_from: tracker
  vars:
    from_role: common
    track_file: rc.local.j2
  when:
    - "'debian' in group_names"

- template:
    src: loader.conf.j2
    dest: /boot/loader.conf
    mode: 0644
  when: "'jail' not in group_names"
  become: true
